
using UnityEngine;
using UnityEngine.SceneManagement;

public class PauseMenuController : MonoBehaviour
{
    public GameObject pauseMenuUI;

    public void PauseGame()
    {
        Time.timeScale = 0f;  // Pauses the game
        pauseMenuUI.SetActive(true);  // Shows the pause menu
    }

    public void ResumeGame()
    {
        Time.timeScale = 1f;  // Resumes the game
        pauseMenuUI.SetActive(false);  // Hides the pause menu
    }

    public void RestartLevel()
    {
        Time.timeScale = 1f;  // Resumes the game
        SceneManager.LoadScene(SceneManager.GetActiveScene().name);  // Reloads the current scene
    }

    public void QuitToMainMenu()
    {
        Time.timeScale = 1f;  // Resumes the game
        SceneManager.LoadScene("MainMenu");  // Loads the main menu scene
    }
}
    